@import "Constants";

#displayrsurvey-app-container {
	&:extend(.default-container);
    display: flex;
    flex-direction: column;
	box-sizing: border-box;
	min-height: 486px;
    width: 480px;
    position: absolute;
    box-shadow: 1px 2px 13px 0 rgba(0,0,0,0.17);
    border-radius: 9px;
    background-color: white;
    bottom: 5vh;
    right: 5vw;
}