@import "Constants";

#displayrsurvey-app-container {
    
    #displayrsurvey-survey-container {

        #displayrsurvey-question-container {

            #displayrsurvey-choose-response-container {
                &:extend(.default-container);
                display: flex;
                flex-direction: column;
                
                #displayrsurvey-response-choices {
                    &:extend(.default-container);
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    min-height: @response-container-height;

                    .displayrsurvey-choose-option {
                        &:extend(.default);
                        height: 47px;
                        width: 432px;
                        margin: 4px 24px;
                        background-color: @option-color;
                        border: none;
                        border-radius: 4px;
                        align-self: center;
                        font-size: 18px;
                        color: @dark-color;
                        -webkit-appearance: none;

                        &:hover {
                            background-color: @option-highlight;
                            cursor: pointer;
                        }
                        
                        &:focus {
                            outline: none;
                        }            
                    }    
                    
                    .displayrsurvey-selected {
                        border: 2px solid @displayr-blue;
                        font-weight: bold;
                        color: @displayr-blue;
                    }
                }
            }

            #displayrsurvey-next-button {
                &:extend(.default);
                width: 95px;
                height: 40px;
                background-color: @dark-color;
                color: white;
                align-self: flex-end;
                border-radius: 2px;
                border: none;
                margin-right: 24px;
                margin-top: 26px;
                padding: 10px 30px;

                &:focus {
                    outline: none;
                }

                &:hover {
                    background-color: darken(@dark-color, 10%);
                    cursor: pointer;
                }

                &[disabled] {
                    opacity: 0.19;

                    &:hover {
                        background-color: @dark-color;
                        cursor: context-menu;
                    }
                }

            } 
        }
    }
}
