@displayr-blue: #3e7dcc;
@light-color: #F0F0F0;
@dark-color: #303A3F;
@option-color: #F2F4FA;
@option-highlight: #E4E6EC;
@response-container-height: 220px;

.default {
    font-family: CircularStd;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    z-index: 100;
}

.default-container {
    &:extend(.default);
    background-color: white;
    box-sizing: border-box;
}
