@import "Constants";

#displayrsurvey-app-container {

    #displayrsurvey-survey-container {
        
        #displayrsurvey-question-container {

            #displayrsurvey-progress-bar {
                &:extend(.default-container);
                margin-top: 44px;
                margin-bottom: 44px;
                width: 100%;
                display: flex;
                justify-content: center;

                .displayrsurvey-q-marker {
                    &:extend(.default);
                    width: 9px;
                    height: 9px;
                    background-color: #DFE1E7;
                    margin: 0px 3.5px;
                    float: left;
                    display: block;
                    border-radius: 9px;
                }
                
                .displayrsurvey-finished {
                    &:extend(.default);
                    background-color: @dark-color;
                }
            }
        }
    }
}