@import "Constants";

#displayrsurvey-app-container {
	
	#displayrsurvey-survey-container {

		#displayrsurvey-survey-header {
			&:extend(.default-container);
			display: flex;
			justify-content: space-between;
			height: 75px;

			#displayrsurvey-logo {
				width: 54px;
				height: 54px;
				border-radius: 54px;
				margin-top: 19px;
				margin-left: 24px;
			}

			#displayrsurvey-close-button {
				&:extend(.default);
				width: 40px;
				height: 40px;
				border: none;
				background-color: transparent;
				color: @dark-color;
				font-size: 40px;
				opacity: 0.5;
				padding: 0;
				margin-top: 19px;
				margin-right: 15px;
				-webkit-appearance: none;
			
				&:hover {
					opacity: 1;
					cursor: pointer;
				}
			
				&:focus {
					outline: none;
				}
			}
		}
		
		#displayrsurvey-question-container {
			&:extend(.default-container);
			display: flex;
			flex-direction: column;
			box-sizing: border-box;
			margin: 0 24px;

			#displayrsurvey-speech-bubble-container {
				&:extend(.default-container);
				min-height: 90px;
				
				#displayrsurvey-speech-bubble {
					&:extend(.default);
					color: white;
					position: relative;
					background: @displayr-blue;
					
					border-radius: 9px;
					margin-top: 24px;
					margin-bottom: 20px;
					padding: 14px;

					cursor: default;
				
					&:after {
						content: '';
						position: absolute;
						top: 0;
						left: 0;
						width: 0;
						height: 0;
						border: 16px solid transparent;
						border-bottom-color: @displayr-blue;
						border-top: 0;
						border-left: 0;
						margin-left: 29.31px;
						margin-top: -14px;
					}
				}
			}	
		}
	}
}