@import "Constants";

#displayrsurvey-app-container {

    #displayrsurvey-survey-container {

        #displayrsurvey-question-container {

            #displayrsurvey-text-response-container {
                &:extend(.default-container);
                display: flex;
                flex-direction: column;
                height: @response-container-height;

                #displayrsurvey-response-field {
                    &:extend(.default-container);
                    resize: none;
                    width: 432px;
                    height: 162px;
                    padding: 18px 16px;
                    border-radius: 4px;
                    border: 1px solid #8F9DB3;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    overflow-y: auto;
                
                    &:focus {
                        outline-width: 0;
                    }
                }

                #displayrsurvey-next-button {
                    &:extend(.default);
                    width: 95px;
                    height: 40px;
                    background-color: @dark-color;
                    color: white;
                    align-self: flex-end;
                    border-radius: 2px;
                    border: none;
                    margin-right: 24px;
                    margin-top: 26px;
                    padding: 10px 30px;
                    -webkit-appearance: none;
                
                    &:hover {
                        background-color: darken(@dark-color, 10%);
                        cursor: pointer;
                    }

                    &:focus {
                        outline: none;
                    }
                } 
            }
        }
    }
}