

#authoring-env-container {
    padding: 24px;
    width: 800px;
    background-color: white;

    h2 {
        &:before {
            border-top: none;
        }
    }
    .help {
        white-space: pre-wrap;
    }
}

#footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;

    #footer-fields {
        .footer-field-tag {
            width: 120px;
        }
        #when-to-survey-field {
            width: 80%;
        }
        #extra-repondent-data-field {
            width: 80%;
        }   
    }

    #footer-buttons {
        display: flex;
        align-items: flex-end;

        .footer-button {
            margin: 0 2px;
            border: 1px solid black;
        }
    }
}

#header-bar {
    margin-bottom: 20px;
    #entry-points {
        .entry-point {
            width: 50%;
            cursor: pointer;
            &:hover {
                background-color: darken(white, 10%);
            }
       }
       .selected {
           background-color: lightskyblue;
           &:hover {
            background-color: darken(lightskyblue, 10%);
        }
       }
    }
}


#add-question-buttons-container {
    display: flex;
    flex-direction: row;
    .add-question-button {
        margin: 0 2px;
        white-space: normal;
        line-height: 12px;
        width: 200px;
        border: 1px solid black;
        .add-button-title {
            margin: 0;
        }
    }
}

.entrypoint {
    width: 37%;
}

.name-container {
    margin-bottom: 10px;

    #name-label {
        font-size: large;
        font-weight: 800;
    }

    #name-field {
        font-size: large;
        font-weight: 600;
    }
}
