.question-wrapper-container {
    .question-header-bar {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;

        .question-number-tag {
            margin: 0;
            margin-right: 10px;
        }

        .question-text {
            width: 75%;
            margin-right: auto;
        }

        .close-button {
            margin-left: auto;
            margin-right: 0;
        }
    }
}